# Server Configuration
server.port=9090
# Logging Configuration
logging.level.root=INFO
# API Documentation Configuration
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/docs
springdoc.swagger-ui.enabled=false